/* ============================
   LAYOUT PRINCIPAL
   ============================ */
.bodyJogarQuiz {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 100vh;
    width: 100vw;

    background-color: var(--cor-fundo);
    transition: background-color .25s ease, color .25s ease;
}

/* ============================
   ÁREA PRINCIPAL DO QUIZ
   ============================ */
.containerJogarQuiz {
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 70vw;

    background-color: var(--cor-principal);
    color: var(--cor-texto);

    border-end-end-radius: 5rem;
    border-start-end-radius: 5rem;

    padding: 2rem;
    gap: 4rem;

    box-shadow: 1rem 1rem 0 var(--cor-detalhes);
    transition: background-color .25s, color .25s, box-shadow .25s;
}

.containerJogarQuiz h1 {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45rem;
    margin: 2rem auto;

    font-size: 2rem;
    color: var(--cor-texto);

    transition: color .25s ease;
}

/* ============================
   PERGUNTA + ALTERNATIVAS
   ============================ */
.containerAlternativasJogar {
    display: flex;
    flex-direction: column;

    height: 40rem;
    gap: 2rem;
    margin-top: 1rem;
    width: 100%;
}

.perguntaJogarQuiz {
    display: flex;
    justify-content: start;
    align-items: center;

    height: 6rem;
    width: 90%;
    padding-left: 2rem;

    border-radius: 2rem;
    color: var(--cor-texto);
}

/* ============================
   ALTERNATIVAS
   ============================ */
.alternativaJogar {
    display: flex;
    justify-content: start;
    align-items: center;

    height: 6rem;
    width: 90%;
    padding-left: 2rem;

    background-color: var(--cor-detalhes);
    border-radius: 2rem;

    box-shadow: 8px 8px 0 var(--cor-escura);

    cursor: pointer;
    transition: transform 150ms ease, background-color .25s ease, box-shadow .25s ease;
}

.alternativaJogar:hover {
    transform: translateX(0.6rem);
}

/* Número da Alternativa */
.numAlternativa {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 5rem;
    width: 5rem;

    border-radius: 2.5rem;

    font-size: 3rem;
    color: var(--cor-texto);
    background-color: var(--cor-escura);

    transition: background-color .25s ease;
}

/* Texto da Alternativa */
.textAlternativa {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    color: var(--cor-texto);

    text-indent: 2rem;
    transition: color .25s ease;
}

/* ============================
   ALTERNATIVA ELIMINADA
   ============================ */
.alternativaEliminada {
    background-color: #444 !important;
    opacity: 0.45;
    cursor: not-allowed;
    pointer-events: none;

    box-shadow: none !important;
}

.alternativaEliminada .textAlternativa {
    text-decoration: line-through;
    color: #bbb !important;
}

.alternativaEliminada .numAlternativa {
    background-color: #222 !important;
}

/* ============================
   PODERES
   ============================ */
.containerPoderes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: 2rem;
    margin-right: 2rem;

    height: 90%;
    width: 25vw;
}

.containerContainerPoderes {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;

    height: 85%;
    width: 100%;
    gap: 2rem;
}

.poderesJogar {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    height: 10rem;
    width: 10rem;

    background-color: var(--cor-detalhes);
    border-radius: 5rem;

    transition: scale 150ms ease, background-color .25s;
    cursor: pointer;
}

.poderesJogar:hover {
    scale: 1.1;
}

.iconPoder {
    position: absolute;
    font-size: 6rem;
    color: var(--cor-texto);

    transition: color .25s ease;
}

/* Quantidade de poderes */
.quantidadePoderes {
    background-color: var(--cor-escura);

    height: 4rem;
    width: 4rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    align-self: end;
    margin-left: auto;

    font-size: 2rem;
    color: var(--cor-texto);
}

/* TIMER */
#timerJogar {
    font-size: 4rem;
    color: var(--cor-texto);

    background-color: var(--cor-escura);

    height: 5.5rem;
    width: 15rem;

    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color .25s, color .25s;
}

/* ============================
   CORES FIXAS DOS PODERES
   ============================ */

/* ❄ Congelar → azul */
.containerContainerPoderes .poderesJogar:nth-child(1) .iconPoder {
    color: #4FC3F7 !important;
}

/* ⛔ Bloquear/Eliminar → vermelho */
.containerContainerPoderes .poderesJogar:nth-child(2) .iconPoder {
    color: #FF5252 !important;
}

/* ❤️ Vida → vermelho forte */
.containerContainerPoderes .poderesJogar:nth-child(3) .iconPoder {
    color: #E53935 !important;
}

/* Poder bloqueado (quando quantidade = 0) */
.poder-bloqueado {
    pointer-events: none;
    opacity: 0.45;
    filter: grayscale(100%);
    transform: scale(0.95);
    cursor: default;
}

/* Ícones coloridos fixos */
.iconPoder.iconeVida {
    color: red !important;
}

.iconPoder.iconeEliminar {
    color: red !important;
}

.iconPoder.iconeGelo {
    color: #6bbcff !important;
}

/* ======== INPUTS DO MODO CLARO ======== */
input,
textarea {
  color: #0b2f33 !important;
}

/* ======== INPUTS NO MODO ESCURO ======== */
.dark-mode input,
.dark-mode textarea {
  color: white !important;
  caret-color: white !important;
}

/* Ajuste para placeholder também */
input::placeholder,
textarea::placeholder {
  color: #5e8b95 !important;
}

.dark-mode input::placeholder,
.dark-mode textarea::placeholder {
  color: #b8dfe8 !important;
}

/* ===== PATCH: mostrar alternativa errada quando vida for usada ===== */
.alternativaErradaMarcada {
  background-color: rgba(255, 0, 0, 0.25);
  border: 2px solid red;
}

/* ============================
   FEEDBACK: ACERTO / ERRO
   ============================ */

.alternativaCorreta {
  background-color: #4CAF50 !important;
  box-shadow: 0 0 20px #4caf50aa !important;
  border: 3px solid #2e7d32;
  transform: scale(1.03);
  transition: all 200ms ease;
}

.alternativaErrada {
  background-color: #e53935 !important;
  box-shadow: 0 0 20px #e53935aa !important;
  border: 3px solid #b71c1c;
  transform: scale(0.97);
  transition: all 200ms ease;
}

.alternativaCorreta .numAlternativa,
.alternativaCorreta .textAlternativa {
  color: white !important;
}

.alternativaErrada .numAlternativa,
.alternativaErrada .textAlternativa {
  color: white !important;
}

.alternativaDesativada {
  pointer-events: none;
  opacity: 0.8;
}

/* ============================
   VIDA EXTRA - VISUAL
   ============================ */

.vidaAtivaGlow {
  animation: vidaPulse 1.3s infinite ease-in-out;
  filter: drop-shadow(0 0 12px #ff3b6b);
}

@keyframes vidaPulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 6px #ff3b6bcc);
  }
  50% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 18px #ff1744);
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 6px #ff3b6bcc);
  }
}

/* Texto flutuante "VIDA ATIVA" */
.avisoVidaAtiva {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 28px;
  background: #ff1744;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 12px;
  animation: avisoVidaFade 2s ease forwards;
  z-index: 999;
  box-shadow: 0 0 12px #ff1744dd;
}

@keyframes avisoVidaFade {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  20% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
}
